# cosmos_api_dotnet

./: README.md
src/: CosmosApi.sln
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/CosmosApi/: Assembly.cs  CosmosApi.csproj  CosmosApiBuilder.cs  CosmosApiClient.cs  CosmosApiClientSettings.cs  CosmosHttpException.cs  CosmosSerializationException.cs  ICosmosApiBuilder.cs  ICosmosApiClient.cs
src/CosmosApi.Test/: BaseTest.cs  CosmosApi.Test.csproj  TestConfiguration.cs  TestConfiguration.yml
src/CosmosApi.Test/Client/: BroadcastingTxsTests.cs  SigningTests.cs
src/CosmosApi.Test/Endpoints/: AuthTests.cs  BankTests.cs  DistributionTests.cs  GaiaRestTest.cs  GovernanceTests.cs  MintTests.cs  SlashingTests.cs  StakingTests.cs  TendermintRpcTest.cs  TransactionsTest.cs
src/CosmosApi.Test/Nameservice/: NameserviceTests.cs
src/CosmosApi.Test/Serialization/: HexStringByteArrayConverterTest.cs
src/CosmosApi.Test/TestData/: BaseTestData.cs  Blocks.cs  NodeInfoData.cs  SigningData.cs  ValidatorSets.cs
src/CosmosApi/Crypto/: CosmosCryptoService.cs  ICryptoService.cs
src/CosmosApi/Endpoints/: Auth.cs  Authz.cs  Bank.cs  Distribution.cs  GaiaREST.cs  Governance.cs  IAuth.cs  IAuthz.cs  IBank.cs  IDistribution.cs  IGaiaREST.cs  IGovernance.cs  IMint.cs  IResponseHeaders.cs  ISlashing.cs  IStaking.cs  ITendermintRPC.cs  ITransactions.cs  Mint.cs  ResponseHeaders.cs  Slashing.cs  Staking.cs  TendermintRPC.cs  Transactions.cs
src/CosmosApi/Extensions/: ByteArrayExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExceptionsExtensions.cs  TaskExtensions.cs
src/CosmosApi/Flurl/: DelegateClientFactory.cs
src/CosmosApi/Models/: ABCIMessageLog.cs  Account.cs  AccountAddress.cs  AplicationVersion.cs  Attribute.cs  AuthParams.cs  Balance.cs  BalanceRoot.cs  BankParam.cs  BaseAccount.cs  BaseReq.cs  BaseReqWithSimulate.cs  Block.cs  BlockData.cs  BlockHeader.cs  BlockHeaderVersion.cs  BlockID.cs  BlockLastCommit.cs  BlockQuery.cs  BlockchainAccount.cs  BlockchainAccountBase.cs  BlockchainAccountRoot.cs  BroadcastTxMode.cs  BroadcastTxResult.cs  BuildDep.cs  CheckTxResult.cs  Coin.cs  CommitSig.cs  CommunityPoolSpendProposal.cs  DecCoin.cs  DelegatingTxType.cs  Delegation.cs  DelegationDelegatorReward.cs  DelegatorTotalRewards.cs  DeliverTxResult.cs  DenomOwners.cs  DenomOwnersRoot.cs  DenomUnit.cs  DenomsMetadata.cs  Deposit.cs  (+66 more)
src/CosmosApi/Serialization/: Base64StringByteArrayConverter.cs  BigDecimalConverter.cs  HexStringByteArrayConverter.cs  JsonTypeDiscriminatorConverterFactory.cs  NewtownJsonSerializer.cs  StringNumberConverter.cs  TypeValueConverter.cs
src/Ecdsa.Secp/: Ecdsa.Secp.csproj
src/NameserviceApi/: CosmosApiClientExtensions.cs  INameservice.cs  Nameservice.cs  NameserviceApi.csproj
src/NameserviceApi/Models/: Account.cs  MsgBuyName.cs  WhoIs.cs
src/WebApplication1/Properties/: launchSettings.json
