<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
      <PackageReference Include="Flurl" Version="3.0.7" />
      <PackageReference Include="Flurl.Http" Version="3.2.4" />
      <PackageReference Include="JsonSubTypes" Version="2.0.1" />
      <PackageReference Include="NaCl.Net" Version="0.1.13" />
      <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="TaskTupleAwaiter" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ExtendedNumerics.BigDecimal">
        <HintPath>..\..\..\..\..\.nuget\packages\extendednumerics.bigdecimal\2022.346.2122\lib\net6.0-windows7.0\ExtendedNumerics.BigDecimal.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
