<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtendedNumerics.BigDecimal" Version="2022.346.2122" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CosmosApi\CosmosApi.csproj" />
	</ItemGroup>
</Project>
